[production]
; Roles Default
acl.roles.default.defaultGuest = null

; Roles Encuesta
acl.roles.encuesta.encuestaGuest = defaultGuest
;acl.roles.encuesta.encuestaTest = encuestaGuest
acl.roles.encuesta.encuestaAdmin = encuestaGuest

; Modulo Default Allow Guest
;acl.resources.deny.default.all.all = defaultGuest
acl.resources.allow.default.index.all = defaultGuest

; Modulo Encuesta Allow Guest
acl.resources.allow.encuesta.dashboard.all = defaultGuest
acl.resources.allow.encuesta.home.all = defaultGuest

; Modulo Encuesta Allow Admin
acl.resources.allow.encuesta.categoria.all = encuestaAdmin
acl.resources.allow.encuesta.ciclo.all = encuestaAdmin
acl.resources.allow.encuesta.consulta.all = encuestaAdmin
acl.resources.allow.encuesta.evaluacion.all = encuestaAdmin
acl.resources.allow.encuesta.generador.all = encuestaAdmin
acl.resources.allow.encuesta.grado.all = encuestaAdmin
acl.resources.allow.encuesta.grupo.all = encuestaAdmin
acl.resources.allow.encuesta.grupos.all = encuestaAdmin
acl.resources.allow.encuesta.index.all = encuestaAdmin
acl.resources.allow.encuesta.materia.all = encuestaAdmin
acl.resources.allow.encuesta.nivel.all = encuestaAdmin
acl.resources.allow.encuesta.normalize.all = encuestaAdmin
acl.resources.allow.encuesta.opcion.all = encuestaAdmin
acl.resources.allow.encuesta.organizacion.all = encuestaAdmin
acl.resources.allow.encuesta.plan.all = encuestaAdmin
acl.resources.allow.encuesta.pregunta.all = encuestaAdmin
acl.resources.allow.encuesta.profesor.all = encuestaAdmin
acl.resources.allow.encuesta.registro.all = encuestaAdmin
acl.resources.allow.encuesta.respuesta.all = encuestaAdmin
acl.resources.allow.encuesta.resultado.all = encuestaAdmin
acl.resources.allow.encuesta.seccion.all = encuestaAdmin
acl.resources.allow.encuesta.util.index = encuestaAdmin
acl.resources.allow.encuesta.user.all = encuestaAdmin

; Modulo Encuesta Deny

;acl.resources.deny.all.all = guest

[staging : production]

[testing : production]

[development : production]
