[production]
;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "dospesos_general"
;resources.db.params.password = "Sgeneral2016/+"
;resources.db.params.dbname = "dospesos_mod_encuesta"

resources.layout.layout = "biblioteca"
resources.layout.layoutPath = "layouts/scripts"

[staging : production]

[testing : production]

[development : production]
