[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
; Recursos FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
; Recursos Base de datos del Modulo General Local
resources.multidb.dbmodgeneral.adapter = "pdo_mysql"
resources.multidb.dbmodgeneral.host = "localhost"
;resources.multidb.dbmodgeneral.host = "192.168.1.5"
resources.multidb.dbmodgeneral.username = "zazil"
resources.multidb.dbmodgeneral.password = "admin"
resources.multidb.dbmodgeneral.dbname = "GeneralE"
resources.multidb.dbmodgeneral.charset = "utf8"
; Recursos Base de datos del Encuestas
resources.multidb.dbmodencuesta.adapter = "pdo_mysql"

resources.multidb.dbmodencuesta.host = "localhost"
;resources.multidb.dbmodgeneral.host = "192.168.1.5"

;resources.multidb.dbmodencuesta.host = "localhost"

resources.multidb.dbmodencuesta.username = "dospesos_general"
resources.multidb.dbmodencuesta.password = "Sgeneral2016/+"
resources.multidb.dbmodencuesta.dbname = "dospesos_mod_encuesta"
resources.multidb.dbmodencuesta.charset = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

