[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
; -------------------------------------->     FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modulesetup[] =
resources.modules[] = ""

pluginPaths.Modules_Application_Resource = "Modules/Application/Resource"
resources.frontController.plugins.layoutloader = Modules_Controller_Plugin_RequestedModuleLayoutLoader

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Recursos Base Antigua: GeneralE
resources.multidb.dbgenerale.adapter = "pdo_mysql"
resources.multidb.dbgenerale.host = "localhost"
;resources.multidb.dbgenerale.host = "192.168.1.5"
resources.multidb.dbgenerale.username = "zazil"
resources.multidb.dbgenerale.password = "admin"
resources.multidb.dbgenerale.dbname = "GeneralE"
resources.multidb.dbgenerale.charset = "utf8"

; Recursos Base de datos del Modulo General Local
resources.multidb.dbmodgeneral.adapter = "pdo_mysql"
resources.multidb.dbmodgeneral.host = "localhost"
;resources.multidb.dbmodgeneral.host = "192.168.1.5"
resources.multidb.dbmodgeneral.username = "dospesos_general"
resources.multidb.dbmodgeneral.password = "Sgeneral2016/+"
resources.multidb.dbmodgeneral.dbname = "dospesos_sgeneral"
;resources.multidb.dbmodgeneral.dbname = "GeneralE"
resources.multidb.dbmodgeneral.charset = "utf8"

; Recursos Base de datos del Encuestas
;resources.multidb.dbmodencuesta.adapter = "pdo_mysql"
;resources.multidb.dbmodencuesta.host = "localhost"
;resources.multidb.dbmodencuesta.host = "192.168.1.5"
;resources.multidb.dbmodencuesta.username = "dospesos_general"
;resources.multidb.dbmodencuesta.password = "Sgeneral2016/+"
;resources.multidb.dbmodencuesta.dbname = "dospesos_modt_encuesta"
;resources.multidb.dbmodencuesta.charset = "utf8"

; Recursos DB Base de Encuesta
resources.multidb.dbbaseencuesta.adapter = "pdo_mysql"
resources.multidb.dbbaseencuesta.host = "localhost"
;resources.multidb.dbbaseencuesta.host = "192.168.1.5"
resources.multidb.dbbaseencuesta.username = "dospesos_general"
resources.multidb.dbbaseencuesta.password = "Sgeneral2016/+"
resources.multidb.dbbaseencuesta.dbname = "basemod_encuesta"
resources.multidb.dbbaseencuesta.charset = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
