[roles]
Default = null
consulta = null
inventario = null
contabilidad = null
Sistema = null
adminEncuesta = null
; Modules = resources
[resources]
default = null
consulta = null
contabilidad = null
encuesta = null
inventario = null
sistema = null
; Controllers = subresources
[subresources]
;	default
index               = "default"		;Module: default, Controller: index
error               = "default"		;Module: default, Controller: error
;	consulta
factura             = "consulta"	;Module: consulta, Controller: factura
;	contabilidad
;	encuesta

;	inventario
producto            = "inventario"	;Module: inventario, Controller: producto
;	sistema
rol = "sistema"
usuario = "sistema"
parametro = "sistema"
subparametro = "sistema"
estados = "sistema"
municipios = "sistema"
empresa = "sistema"
empresas = "sistema"
clientes = "sistema"
proveedores = "sistema"

;	encuesta 
index = "encuesta"
registro = "encuesta"
categoria = "encuesta"
resultado = "encuesta"
;	Actions = Privilleges
[Default]
;	Permite al usuario "default" acceder a todos los controllers del modulo principal "application"
allow.default       = null
;	Restringe al usuario "default" acceder a todos los modulos de la aplicacion
deny.consulta       = null
deny.contabilidad   = null
deny.inventario     = null
deny.sistema        = null
 
[consulta]
allow.default       = null
allow.consulta      = null
deny.inventario     = null	; allow pero para ciertas acciones no todas
deny.contabilidad   = null	; "clientes", "",
deny.sistema        = null
 
[inventario]
allow.default       = null
allow.consulta      = null
allow.inventario    = null
deny.contabilidad   = null
deny.sistema        = null

[contabilidad]
allow.default       = null
allow.consulta      = null
allow.inventario    = null
allow.contabilidad  = null
deny.sistema        = null

[Sistema]
allow.default = null
allow.sistema = null
[adminEncuesta]
allow.encuesta = null
